apiVersion: mysql.presslabs.org/v1alpha1
kind: MysqlCluster
metadata:
  name: my-db
spec:
  replicas: 3
  secretName: my-db-secret



| Operator Name                    | Purpose                                       |
| -------------------------------- | --------------------------------------------- |
| **Cert-Manager**                 | Automate TLS cert issuance with Let's Encrypt |
| **Prometheus Operator**          | Deploy and manage Prometheus stack            |
| **Elasticsearch Operator (ECK)** | Manage ElasticSearch clusters                 |
| **Kafka Operator**               | Manage Apache Kafka clusters                  |
| **MongoDB Atlas Operator**       | Manage MongoDB clusters on Atlas              |
| **ArgoCD Operator**              | Automate deployment of ArgoCD                 |



helm repo add prometheus-community https://prometheus-community.github.io/helm-charts
helm repo update

helm install kube-prometheus prometheus-community/kube-prometheus-stack



kubectl port-forward svc/kube-prometheus-grafana 3000:80 --address 0.0.0.0


kubectl get secret kube-prometheus-stack-grafana -n monitoring -o jsonpath="{.data.admin-password}" | base64 --decode


kubectl port-forward svc/kube-prometheus-stack-prometheus 9090:9090 -n monitoring


https://operatorhub.io/

