kubectl label namespace demo pod-security.kubernetes.io/enforce=restricted


pod-security.kubernetes.io/enforce	Blocks Pods that violate the policy.
pod-security.kubernetes.io/audit	Logs violations but allows them.
pod-security.kubernetes.io/warn	Sends warnings but allows them.


kubectl label namespace dev \
  pod-security.kubernetes.io/enforce=restricted \
  pod-security.kubernetes.io/audit=baseline \
  pod-security.kubernetes.io/warn=baseline


kubectl create ns secure-ns
kubectl label ns secure-ns pod-security.kubernetes.io/enforce=restricted



apiVersion: v1
kind: Pod
metadata:
  name: bad-pod
  namespace: secure-ns
spec:
  containers:
    - name: nginx
      image: nginx
      securityContext:
        privileged: true



apiVersion: v1
kind: Pod
metadata:
  name: good-pod
  namespace: secure-ns
spec:
  containers:
    - name: nginx
      image: nginx
      securityContext:
        allowPrivilegeEscalation: false
        runAsNonRoot: true
        capabilities:
          drop:
            - ALL
apiVersion: v1
kind: Pod
metadata:
  name: hostpath-pod
  namespace: secure-ns
spec:
  containers:
    - name: nginx
      image: nginx
      volumeMounts:
        - name: host-vol
          mountPath: /data
  volumes:
    - name: host-vol
      hostPath:
        path: /data
