velero

| Cluster upgrade failure          | Restore all workloads to previous working version |
| Accidental deletion of resources | Recover lost deployments, services, configs       |
| Corrupted Persistent Volumes     | Snapshot restore if volume backup is enabled      |
| Cluster migration                | Move workloads to another cluster seamlessly      |

###############################################################################
docker run -d \
  -p 9000:9000 -p 9001:9001 \
  --name minio \
  -e "MINIO_ROOT_USER=minio" \
  -e "MINIO_ROOT_PASSWORD=minio123" \
  quay.io/minio/minio server /data --console-address ":9001"


###############################################################################
http://localhost:9001

minio / minio123

###############################################################################
wget https://github.com/vmware-tanzu/velero/releases/download/v1.13.0/velero-v1.13.0-linux-amd64.tar.gz
tar -xvf velero-v1.13.0-linux-amd64.tar.gz
sudo mv velero-v1.13.0-linux-amd64/velero /usr/local/bin/
velero version

###############################################################################
 nano credentials-velero
[default]
aws_access_key_id=minio
aws_secret_access_key=minio123


velero install \
  --provider aws \
  --plugins velero/velero-plugin-for-aws:v1.8.2 \
  --bucket velero \
  --secret-file ./credentials-velero \
  --backup-location-config region=minio,s3ForcePathStyle="true",s3Url=http://172.30.1.2:9000 

velero uninstall 


velero install \
  --features=EnableKopia \
  --provider aws \
  --plugins velero/velero-plugin-for-aws:v1.8.2 \
  --bucket velero \
  --secret-file ./credentials-velero \
  --backup-location-config region=minio,s3ForcePathStyle="true",s3Url=http://172.30.1.2:9000



 velero backup create full-backup --include-namespaces "*" --ttl 72h0m0s


velero backup describe full-backup
velero backup logs full-backup
velero backup describe full-backup-1 --details

velero backup logs full-backup-1

###############################################################################

RESTORE 

 nano credentials-velero
[default]
aws_access_key_id=minio
aws_secret_access_key=minio123



velero install \
  --provider aws \
  --plugins velero/velero-plugin-for-aws:v1.8.2 \
  --bucket velero \
  --secret-file ./credentials-velero \
  --backup-location-config region=minio,s3ForcePathStyle="true",s3Url=http://172.30.1.2:9000



velero backup get

	


velero restore create --from-backup full-backup


velero restore get



velero restore create --from-backup demo-backup --namespace-mappings default=recovery

###################################################################################



velero install \
  --provider aws \
  --use-node-agent \
  --plugins velero/velero-plugin-for-aws:v1.8.2 \
  --bucket velero \
  --secret-file ./credentials-velero \
  --backup-location-config region=minio,s3ForcePathStyle="true",s3Url=http://172.30.1.2:9000 \
  --use-volume-snapshots=true \
  --features=EnableKopia





# nginx-pvc-demo.yaml
apiVersion: v1
kind: Namespace
metadata:
  name: demo

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nginx-pvc
  namespace: demo
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi

---
apiVersion: v1
kind: Pod
metadata:
  name: nginx
  namespace: demo
  annotations:
    backup.velero.io/backup-volumes: nginx-data
spec:
  containers:
    - name: nginx
      image: nginx
      volumeMounts:
        - name: nginx-data
          mountPath: /usr/share/nginx/html
  volumes:
    - name: nginx-data
      persistentVolumeClaim:
        claimName: nginx-pvc


kubectl -n velero get daemonset node-agent -o yaml

kubectl -n velero edit daemonset node-agent -o yaml
 kubectl exec -n demo nginx -- /bin/bash -c "echo 'Hello Velero' > /usr/share/nginx/html/index.html"


kubectl exec -n demo nginx -- cat /usr/share/nginx/html/index.html
# Output: Hello Velero!


velero backup create nginx-backup --include-namespaces demo --wait
velero restore create --from-backup nginx-backup --wait


velero backup get


kubectl delete ns demo
	



kubectl exec -n demo nginx -- cat /usr/share/nginx/html/index.html	
# Output: Hello Velero!






