kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
  - role: control-plane
  - role: worker
  - role: worker
networking:
  disableDefaultCNI: true
  podSubnet: 192.168.0.0/16

kind create cluster --name=calico-cluster --config=config.yaml

kubectl create -f https://raw.githubusercontent.com/projectcalico/calico/v3.30.0/manifests/tigera-operator.yaml

kubectl create -f https://raw.githubusercontent.com/projectcalico/calico/v3.30.0/manifests/custom-resources.yaml

kubectl port-forward -n calico-system service/whisker 8081:8081

kubectl create namespace quickstart

kubectl create deployment --namespace=quickstart nginx --image=nginx

kubectl expose --namespace=quickstart deployment nginx --port=80

kubectl run --namespace=quickstart access --rm -ti --image busybox /bin/sh

wget -qO- http://nginx

wget -qO- https://docs.tigera.io/pod-connection-test.txt

