#!/bin/bash
set -e

echo "Starting system upgrade checks..."

# --- 1. Kernel upgrade check and upgrade ---
CURRENT_KERNEL=$(uname -r)
echo "Current kernel: $CURRENT_KERNEL"
echo "Checking for available kernel upgrades..."
sudo apt update
UPGRADE_KERNEL_AVAIL=$(apt list --upgradable 2>/dev/null | grep linux-image | wc -l)

if [[ $UPGRADE_KERNEL_AVAIL -gt 0 ]]; then
  echo "Kernel upgrade available. Upgrading kernel..."
  sudo apt install -y linux-image-generic linux-headers-generic
  KERNEL_UPGRADED=true
else
  echo "No kernel upgrade available."
  KERNEL_UPGRADED=false
fi

# --- 2. Network config apply (netplan) ---
echo "Applying netplan configuration..."
sudo netplan apply

# --- 3. Security patches ---
echo "Checking for security updates..."
SEC_UPDATES=$(apt list --upgradable 2>/dev/null | grep security | wc -l)

if [[ $SEC_UPDATES -gt 0 ]]; then
  echo "Security updates available. Applying..."
  sudo apt upgrade -y -o Dir::Etc::sourcelist="sources.list.d/security.list" -o Dir::Etc::sourceparts="-" -o APT::Get::Show-Upgraded=true
else
  echo "No security updates available."
fi

# --- 4. Docker/container runtime upgrade check ---
DOCKER_INSTALLED=$(which docker || true)
if [[ -n "$DOCKER_INSTALLED" ]]; then
  echo "Docker installed. Checking for updates..."
  sudo apt update
  DOCKER_UPGRADABLE=$(apt list --upgradable 2>/dev/null | grep docker-ce | wc -l)
  if [[ $DOCKER_UPGRADABLE -gt 0 ]]; then
    echo "Upgrading Docker..."
    sudo apt install -y docker-ce docker-ce-cli containerd.io
  else
    echo "Docker is up to date."
  fi
else
  echo "Docker not installed. Skipping Docker upgrade."
fi

# --- 5. Kubernetes services upgrade check and upgrade ---
echo "Checking Kubernetes components (kubelet, kubeadm, kubectl) for upgrades..."

K8S_PACKAGES=("kubelet" "kubeadm" "kubectl")
UPGRADE_NEEDED=false

for pkg in "${K8S_PACKAGES[@]}"; do
  UPGRADE_AVAIL=$(apt list --upgradable 2>/dev/null | grep "^$pkg/" | wc -l)
  if [[ $UPGRADE_AVAIL -gt 0 ]]; then
    echo "Upgrade available for $pkg"
    UPGRADE_NEEDED=true
  fi
done

if $UPGRADE_NEEDED; then
  echo "Upgrading Kubernetes components..."
  sudo apt install -y kubelet kubeadm kubectl
  echo "Restarting kubelet service..."
  sudo systemctl daemon-reload
  sudo systemctl restart kubelet
else
  echo "Kubernetes components are up to date."
fi

# --- 6. Optional reboot check ---
if $KERNEL_UPGRADED; then
  echo "Kernel upgraded. System reboot recommended."
else
  echo "No reboot required."
fi

echo "System upgrade checks complete."
