

kubectl get pods -o wide (try pinging pod within node)

journalctl -u kubelet -f


kubectl get pods -n kube-system -l k8s-app=calico-node


kubectl logs -n kube-system calico-pod
iptables -L -n -v
iptables-save | grep cali
ip route
ip addr show



ping worker-node-ip

nc -vz worker-node-ip 4789   
nc -vz worker-node-ip 4      
Pod-to-Pod broken
      ↓
Node-to-Node ping
      ↓
Pod IPs and cali interfaces
      ↓
Calico CNI logs
      ↓
iptables rules]
      ↓
Calico/K8s NetworkPolicy
      ↓
Test with busybox pod




sudo iptables -L -v -n --line-numbers
Filtering (allow or block traffic)

Network Address Translation (NAT)

Packet mangling (changing packet headers)

Security


iptables -D INPUT -s node01 -j DROP
sudo iptables -A OUTPUT -d 172.30.1.2 -j DROP
sudo iptables -A INPUT -s 172.30.1.2 -j DROP


sudo iptables -D OUTPUT -d 172.30.1.2 -j DROP
sudo iptables -D INPUT -s 172.30.1.2 -j DROP


iptables -A INPUT -p udp --dport 4789 -j DROP


iptables -A INPUT -p 4 -j DROP


rm -rf /etc/cni/net.d/*
iptables -F

kubectl get ippools.crd.projectcalico.org -o yaml
