sudo ip link set <interface> down


Interface	Type	Purpose
lo	Loopback	Internal host communication
enp1s0	Physical Ethernet	Main network interface, node communication and external access
docker0	Docker bridge	Container networking bridge for Docker containers
flannel.1	Virtual interface	Flannel pod network overlay interface
cali06c228dd47d	Virtual veth pair	Calico pod interface (connects pods to host network)
cali4e04f76dc98	Virtual veth pair	Calico pod interface



/etc/cni/net.d/


 ps aux | grep kubelet

container-runtime-endpoint=unix:///var/run/containerd/containerd.sock


 kubectl get ippools.crd.projectcalico.org -o yaml



apiVersion: crd.projectcalico.org/v1
kind: IPPool
metadata:
  name: new-ipv4-ippool
spec:
  cidr: 10.244.0.0/16
  ipipMode: Never
  vxlanMode: Never
  natOutgoing: true
  nodeSelector: all()


kubectl delete ippool default-ipv4-ippool


kubectl drain <node-name> --ignore-daemonsets --delete-emptydir-data
kubectl delete pod --all -A
kubectl uncordon <node-name>


kubectl -n kube-system rollout restart daemonset calico-node






