kubectl create -f https://github.com/kyverno/kyverno/releases/download/v1.11.1/install.yaml


apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: require-app-label
spec:
  validationFailureAction: Enforce
  rules:
    - name: check-for-app-label
      match:
        resources:
          kinds:
            - Pod
      validate:
        message: "All pods must have an 'app' label."
        pattern:
          metadata:
            labels:
              app: "?*"



apiVersion: v1
kind: Pod
metadata:
  name: nginx-unlabeled
spec:
  containers:
    - name: nginx
      image: nginx:stable
      ports:
        - containerPort: 80


apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: add-default-label
spec:
  rules:
    - name: add-app-label
      match:
        resources:
          kinds:
            - Pod
      mutate:
        patchStrategicMerge:
          metadata:
            labels:
              app: "default-app"

kubectl get pod <pod-name> --show-labels

apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: generate-network-policy
spec:
  rules:
    - name: auto-generate-network-policy
      match:
        resources:
          kinds:
            - Namespace
      generate:
        apiVersion: networking.k8s.io/v1
        kind: NetworkPolicy
        name: default-deny-all
        namespace: "{{request.object.metadata.name}}"
        data:
          apiVersion: networking.k8s.io/v1
          kind: NetworkPolicy
          metadata:
            name: default-deny-all
          spec:
            podSelector: {}
            policyTypes:
              - Ingress
              - Egress

