network:
  version: 2
  renderer: networkd
  ethernets:
    eth0:
      dhcp4: yes


network:
  version: 2
  renderer: networkd
  ethernets:
    eth0:
      addresses:
        - 192.168.1.100/24
      gateway4: 192.168.1.1
      nameservers:
        addresses:
          - 8.8.8.8
          - 8.8.4.4


network:
  version: 2
  renderer: networkd
  ethernets:
    eth0:
      dhcp4: yes
    eth1:
      addresses:
        - 10.10.10.5/24
      gateway4: 10.10.10.1
      nameservers:
        addresses:
          - 1.1.1.1


UNDER LAY NETWORK
network:
  version: 2
  renderer: networkd
  ethernets:
    eth0: {}
  vlans:
    vlan10:
      id: 10
      link: eth0
      addresses:
        - 192.168.10.2/24
      gateway4: 192.168.10.1
      nameservers:
        addresses:
          - 8.8.8.8



network:
  version: 2
  renderer: networkd
  bonds:
    bond0:
      interfaces:
        - eth0
        - eth1
      parameters:
        mode: active-backup
        primary: eth0
      addresses:
        - 192.168.2.100/24
      gateway4: 192.168.2.1
      nameservers:
        addresses:
          - 8.8.8.8



network:
  version: 2
  renderer: networkd
  ethernets:
    eth0: {}
  bridges:
    br0:
      interfaces:
        - eth0
      addresses:
        - 192.168.5.10/24
      gateway4: 192.168.5.1
      nameservers:
        addresses:
          - 8.8.8.8
