

Storage Classes and Dynamic Volume Provisioning

What is a StorageClass?

A StorageClass defines how a PersistentVolume (PV) should be dynamically provisioned.

Example StorageClass (using default local-path-provisioner in Minikube or kind):


apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: fast
provisioner: kubernetes.io/no-provisioner # for manual/static PVs
volumeBindingMode: WaitForFirstConsumer
reclaimPolicy: Delete

Or if using dynamic provisioners (e.g., in EKS, GKE, etc.):


provisioner: ebs.csi.aws.com  # for AWS


In most environments like Minikube, the `local-path` provisioner is set as default.


PersistentVolume (PV) and PersistentVolumeClaim (PVC)**




# pv.yaml
apiVersion: v1
kind: PersistentVolume
metadata:
  name: static-pv
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: "/mnt/data"

---
# pvc.yaml
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: static-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi


hostPath` works well only for single-node clusters (e.g., Minikube or kind).



Dynamic Volume Provisioning (with default storage class)


# pvc-dynamic.yaml
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: dynamic-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 500Mi
  storageClassName: standard  # or whatever your default is

Pod using the PVC


apiVersion: v1
kind: Pod
metadata:
  name: nginx-pv
spec:
  containers:
    - name: nginx
      image: nginx
      volumeMounts:
        - mountPath: "/usr/share/nginx/html"
          name: html-volume
  volumes:
    - name: html-volume
      persistentVolumeClaim:
        claimName: dynamic-pvc



Access Modes

| Access Mode   | Description                            |
| ------------- | -------------------------------------- |
| ReadWriteOnce | Mounted as read-write by a single node |
| ReadOnlyMany  | Mounted as read-only by many nodes     |
| ReadWriteMany | Mounted as read-write by many nodes    |

Not all storage backends support all modes. For example, AWS EBS only supports ReadWriteOnce.



Reclaim Policies

| Reclaim Policy       | Behavior after PVC deletion             |
| -------------------- | --------------------------------------- |
| Retain               | Keeps the PV and data                   |
| Delete               | Deletes PV and backend volume           |
| Recycle (deprecated) | Wipes data and makes PV available again |



