apiVersion: v1
kind: Pod
metadata:
  name: busybox-static
spec:
  containers:
    - name: busybox
      image: busybox
      command: ["sh", "-c", "sleep 3600"]
      imagePullPolicy: IfNotPresent



# Remove CNI network config files from node
sudo rm -rf /etc/cni/net.d/*

# Remove CNI plugin binaries (usually under /opt/cni/bin)
sudo rm -rf /opt/cni/bin/*

# Restart kubelet to force it to reload config and fail to set up pod network
sudo systemctl restart kubelet

sudo mkdir -p /root/cni-backup
sudo cp -r /etc/cni/net.d/* /root/cni-backup/
sudo rm -rf /etc/cni/net.d/*
sudo systemctl restart kubelet



sudo cp -r /root/cni-backup/* /etc/cni/net.d/
sudo systemctl restart kubelet
