kubectl create ns demo-np


# fe
apiVersion: v1
kind: Pod
metadata:
  name: frontend
  namespace: demo-np
  labels:
    app: frontend
spec:
  containers:
  - name: busybox
    image: busybox
    command: ["sleep", "3600"]
---
# be
apiVersion: v1
kind: Pod
metadata:
  name: backend
  namespace: demo-np
  labels:
    app: backend
spec:
  containers:
  - name: http
    image: hashicorp/http-echo
    args:
      - "-text=Hello from backend"
    ports:
      - containerPort: 5678


kubectl exec -n demo-np frontend -- wget -qO- http://backend:5678


kubectl create ns frontend-ns
kubectl create ns backend-ns


# deploy-frontend.yaml
apiVersion: v1
kind: Pod
metadata:
  name: frontend
  namespace: frontend-ns
  labels:
    app: frontend
spec:
  containers:
  - name: busybox
    image: busybox
    command: ["sleep", "3600"]
---
# deploy-backend.yaml
apiVersion: v1
kind: Pod
metadata:
  name: backend
  namespace: backend-ns
  labels:
    app: backend
spec:
  containers:
  - name: http
    image: hashicorp/http-echo
    args:
      - "-text=Hello from backend"
    ports:
      - containerPort: 5678


kubectl exec -n frontend-ns frontend -- wget -qO- http://backend.backend-ns.svc.cluster.local:5678


# deny-all.yaml
apiVersion: projectcalico.org/v3
kind: NetworkPolicy
metadata:
  name: deny-all
  namespace: backend-ns
spec:
  selector: all()
  types:
    - Ingress


ISTIO

kubectl exec -n frontend-ns frontend -- wget -qO- http://backend.backend-ns.svc.cluster.local:5678


# allow-frontend.yaml
apiVersion: projectcalico.org/v3
kind: NetworkPolicy
metadata:
  name: allow-frontend
  namespace: backend-ns
spec:
  selector: app == 'backend'
  types:
    - Ingress
  ingress:
    - action: Allow
      source:
        namespaceSelector: name == 'frontend-ns'


kubectl exec -n frontend-ns frontend -- wget -qO- http://backend.backend-ns.svc.cluster.local:5678





