kubectl apply -f https://docs.projectcalico.org/manifests/calico.yaml


kubectl get pods -n kube-system


apiVersion: v1
kind: Pod
metadata:
  name: busybox
spec:
  containers:
    - name: busybox
      image: busybox
      command:
        - sleep
        - "3600"




kubectl get pods -n kube-system


kubectl exec -it busybox -- ping <other-pod-ip>


apiVersion: projectcalico.org/v3
kind: IPPool
metadata:
  name: custom-pool
spec:
  cidr: 192.168.0.0/16
  ipipMode: Always
  natOutgoing: true
  disabled: false



kubectl get ippool
