---
apiVersion: apps/v1
kind: Deployment  
metadata:
  name: nginx-deployment
spec:
  selector:
    matchLabels:
      app: nginx
  replicas: 3 # tells deployment to run 2 pods matching the template
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: nginx:1.14.2
        ports:
        - containerPort: 80

---

apiVersion: v1
kind: Service
metadata:
  name: nginx-service
spec:
  selector:
    app: nginx
  ports:
  - port: 80        # Service port
    targetPort: 80  # Container port
  type: ClusterIP   # Default, accessible only inside the cluster


---
apiVersion: v1
kind: Pod
metadata:
  name: my-local-nginx
  labels:
    app: my-local-nginx
spec:
  containers:
    - name: nginx
      image: nginx:latest
      ports:
        - containerPort: 80

---


apiVersion: v1
kind: Service
metadata:
  name: my-nginx
spec:
  type: ExternalName
  externalName: nginx.org

---


apiVersion: v1
kind: Pod
metadata:
  name: curlpod
spec:
  containers:
    - name: curl
      image: curlimages/curl:latest
      command: ["sleep", "3600"]
  restartPolicy: Never


