apiVersion: v1
kind: ResourceQuota
metadata:
  name: full-quota
  namespace: quota-demo
spec:
  hard:
    # Compute resources
    requests.cpu: "2"              # Total CPU requested across all pods
    requests.memory: 4Gi           # Total memory requested
    limits.cpu: "4"                # Total CPU limit across all pods
    limits.memory: 8Gi             # Total memory limit

    # Object count quotas
    pods: "10"                     # Max total number of pods
    services: "5"                  # Max total number of services
    services.loadbalancers: "2"    # Max total number of LoadBalancer services
    persistentvolumeclaims: "5"    # Max number of PVCs
    configmaps: "10"               # Max number of ConfigMaps
    secrets: "10"                  # Max number of Secrets
    replicationcontrollers: "3"    # Max number of RCs (if you still use them)
    resourcequotas: "2"            # Prevent spamming with quotas themselves

    # Storage quotas
    requests.storage: 10Gi         # Total requested storage via PVCs

    # Optional quotas (based on usage)
    count/deployments.apps: "5"
    count/replicasets.apps: "10"
    count/statefulsets.apps: "3"
    count/jobs.batch: "5"
    count/cronjobs.batch: "3"
