kubectl create ns demo-np


# fe
apiVersion: v1
kind: Pod
metadata:
  name: frontend
  namespace: demo-np
  labels:
    app: frontend
spec:
  containers:
  - name: busybox
    image: busybox
    command: ["sleep", "3600"]
---
# be
apiVersion: v1
kind: Pod
metadata:
  name: backend
  namespace: demo-np
  labels:
    app: backend
spec:
  containers:
  - name: http
    image: hashicorp/http-echo
    args:
      - "-text=Hello from backend"
    ports:
      - containerPort: 5678


apiVersion: v1
kind: Service
metadata:
  name: backend
  namespace: demo-np
spec:
  selector:
    app: backend
  ports:
    - protocol: TCP
      port: 5678
      targetPort: 5678



kubectl exec -n demo-np frontend -- wget -qO- http://backend:5678


kubectl create ns frontend-ns
kubectl create ns backend-ns


# deploy-frontend.yaml
apiVersion: v1
kind: Pod
metadata:
  name: frontend
  namespace: frontend-ns
  labels:
    app: frontend
spec:
  containers:
  - name: busybox
    image: busybox
    command: ["sleep", "3600"]
---
# deploy-backend.yaml
apiVersion: v1
kind: Pod
metadata:
  name: backend
  namespace: backend-ns
  labels:
    app: backend
spec:
  containers:
  - name: http
    image: hashicorp/http-echo
    args:
      - "-text=Hello from backend"
    ports:
      - containerPort: 5678



apiVersion: v1
kind: Service
metadata:
  name: backend
  namespace: backend-ns
spec:
  selector:
    app: backend
  ports:
    - protocol: TCP
      port: 5678
      targetPort: 5678



kubectl exec -n frontend-ns frontend -- wget -qO- http://backend.backend-ns.svc.cluster.local:5678


# deny-all.yaml
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: deny-all
  namespace: backend-ns
spec:
  podSelector: {}
  policyTypes:
    - Ingress


kubectl exec -n frontend-ns frontend -- wget -qO- http://backend.backend-ns.svc.cluster.local:5678

kubectl label namespace frontend-ns name=frontend-ns --overwrite

# allow-frontend.yaml
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-from-frontend-ns
  namespace: backend-ns
spec:
  podSelector:
    matchLabels:
      app: backend
  policyTypes:
    - Ingress
  ingress:
    - from:
        - namespaceSelector:
            matchLabels:
              name: frontend-ns


apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-frontend-to-port
  namespace: backend-ns
spec:
  podSelector:
    matchLabels:
      app: backend
  policyTypes:
    - Ingress
  ingress:
    - from:
        - namespaceSelector:
            matchLabels:
              name: frontend-ns
      ports:
        - protocol: TCP
          port: 5678


kubectl exec -n frontend-ns frontend -- wget -qO- http://backend.backend-ns.svc.cluster.local:5678

kubectl exec -n frontend-ns frontend -- wget -qO- http://backend.backend-ns.svc.cluster.local:8000




