apiVersion: v1
kind: Namespace
metadata:
  name: rbac-demo


apiVersion: v1
kind: ServiceAccount
metadata:
  name: read-pods-sa
  namespace: rbac-demo


apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: rbac-demo
  name: pod-reader
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list", "watch"]


apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: read-pods-binding
  namespace: rbac-demo
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: pod-reader1
subjects:
- kind: ServiceAccount
  name: read-pods-sa
  namespace: rbac-demo



apiVersion: v1
kind: Pod
metadata:
  name: test-sa-pod
  namespace: rbac-demo
spec:
  serviceAccountName: read-pods-sa
  containers:
  - name: busybox
    image: bitnami/kubectl:latest
    command: ["sleep", "3600"]


kubectl exec -n rbac-demo -it test-sa-pod -- /bin/sh


kubectl get pods --namespace=rbac-demo


kubectl get secrets --namespace=rbac-demo





apiVersion: v1
kind: Namespace
metadata:
  name: rbac-demo
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: pod-reader-sa
  namespace: rbac-demo



apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: read-all-pods
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list", "watch"]


apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: bind-read-all-pods
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: read-all-pods
subjects:
- kind: ServiceAccount
  name: pod-reader-sa
  namespace: rbac-demo


apiVersion: v1
kind: Pod
metadata:
  name: test-pod
  namespace: rbac-demo
spec:
  serviceAccountName: pod-reader-sa
  containers:
  - name: kubectl
    image: bitnami/kubectl:latest
    command: ["sleep", "3600"]


kubectl exec -n rbac-demo test-pod -- kubectl get pods --all-namespaces


