openssl genrsa -out dev-user.key 2048

openssl req -new -key dev-user.key -out dev-user.csr -subj "/CN=dev-user"

# Sign the CSR with the Kubernetes CA
openssl x509 -req -in dev-user.csr -CA /etc/kubernetes/pki/ca.crt \
  -CAkey /etc/kubernetes/pki/ca.key -CAcreateserial \
  -out dev-user.crt -days 365


kubectl config set-credentials dev-user \
  --client-certificate=dev-user.crt \
  --client-key=dev-user.key \
  --embed-certs=true

kubectl config set-context dev-user-context \
  --cluster=kubernetes \
  --user=dev-user


kubectl config use-context dev-user-context

kubectl config use-context kubernetes-admin@kubernetes


# cluster-role.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: pod-reader-role
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: bind-dev-user
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: pod-reader-role
subjects:
- kind: User
  name: dev-user
  apiGroup: rbac.authorization.k8s.io


kubectl get pods --all-namespaces
