apiVersion: v1
kind: ConfigMap
metadata:
  name: strongswanconfigmap
  namespace: strongswan
data:
  ipsec.conf: |
    config setup
        charondebug="all"
        uniqueids=yes

    conn tunnel
        auto=start
        authby=psk
        type=tunnel
        keyexchange=ikev2
        ike=aes256-sha2_256-modp2048
        esp=aes256-sha2_256
        left=%defaultroute
        leftid=43.205.103.218
        leftsubnet=10.244.0.0/24,10.244.1.0/24
        right=148.113.9.238
        rightsubnet=192.168.0.0/24,192.168.1.0/24

  xauth-pam.conf: |
    xauth-pam {
      load = yes
      pam_service = ipsec
    }

  attr.conf: |
    attr {
      load = yes
      split-include = 192.168.1.0/24
      split-exclude = 0.0.0.0/0
    }

  ipsec: |
    #%PAM-1.0
    auth sufficient pam_ldap.so config=/etc/pam_ldap.conf
    account sufficient pam_ldap.so config=/etc/pam_ldap.conf

#######################################################################

apiVersion: v1
kind: ConfigMap
metadata:
  name: strongswanconfigmap-killerkoda
  namespace: strongswan
data:
  ipsec.conf: |
    config setup
        charondebug="all"
        uniqueids=yes

    conn tunnel
        auto=start
        authby=psk
        type=tunnel
        keyexchange=ikev2
        ike=aes256-sha2_256-modp2048
        esp=aes256-sha2_256
        left=%defaultroute
        leftid=148.113.9.238
        leftsubnet=192.168.0.0/24,192.168.1.0/24
        right=43.205.103.218
        rightsubnet=10.244.0.0/24,10.244.1.0/24

  xauth-pam.conf: |
    xauth-pam {
      load = yes
      pam_service = ipsec
    }

  attr.conf: |
    attr {
      load = yes
      split-include = 10.244.0.0/24
      split-exclude = 0.0.0.0/0
    }

  ipsec: |
    #%PAM-1.0
    auth sufficient pam_ldap.so config=/etc/pam_ldap.conf
    account sufficient pam_ldap.so config=/etc/pam_ldap.conf


#################################################################

ipsec-config-ec2.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: strongswanconfigmap
  namespace: strongswan
data:
  ipsec.conf: |
    config setup
        charondebug="all"
        uniqueids=yes

    conn tunnel
        auto=start
        authby=psk
        type=tunnel
        keyexchange=ikev2
        ike=aes256-sha2_256-modp2048
        esp=aes256-sha2_256
        left=%defaultroute
        leftid=43.205.103.218
        leftsubnet=10.244.0.0/24,10.244.1.0/24
        right=148.113.9.238
        rightsubnet=192.168.0.0/24,192.168.1.0/24


#############################################################################

apiVersion: v1
kind: ConfigMap
metadata:
  name: strongswanconfigmap
  namespace: strongswan
data:
   ipsec.conf: |
    config setup
        charondebug="all"
        uniqueids=yes

    conn tunnel
        auto=start
        authby=psk
        type=tunnel
        keyexchange=ikev2
        ike=aes256-sha2_256-modp2048
        esp=aes256-sha2_256
        left=%defaultroute
        leftid=148.113.9.238
        leftsubnet=192.168.0.0/24,192.168.1.0/24
        right=43.205.103.218
        rightsubnet=10.244.0.0/24,10.244.1.0/24

  xauth-pam.conf: |
    xauth-pam {
    load = yes
    pam_service = ipsec
    }
  attr.conf: |
    attr {
    load = yes
    split-include = 192.168.1.0/24
    split-exclpude = 0.0.0.0/0
    } 
  ipsec: |
    #%PAM-1.0
    auth sufficient pam_ldap.so config=/etc/pam_ldap.conf
    account sufficient pam_ldap.so config=/etc/pam_ldap.conf


ipsec-config-koda.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: strongswanconfigmap
  namespace:  strongswan
data:
  ipsec.conf: |
    config setup
        charondebug="all"
        uniqueids=yes

    conn tunnel
        auto=start
        authby=psk
        type=tunnel
        keyexchange=ikev2
        ike=aes256-sha2_256-modp2048
        esp=aes256-sha2_256
        left=%defaultroute
        leftid=148.113.9.238
        leftsubnet=192.168.0.0/24,192.168.1.0/24
        right=43.205.103.218
        rightsubnet=10.244.0.0/24,10.244.1.0/24