
| -------------------------------------| -------------------------------------------- | -------------------------------------------------------- | -------------------------------------------------------------------------------------------------- |
| API Server CrashLoop                 | API server pod repeatedly restarts           | Misconfiguration, resource limits, bad certs             | Check logs (`kubectl -n kube-system logs`), fix config, check certs, increase resources            |
| Unable to Connect to API Server      | `kubectl` commands time out or fail          | Network issues, firewall rules, API server down          | Check API server pod status, network connectivity, firewall rules on ports 6443 (default API port) |
| API Server Certificate Expired       | TLS errors when connecting to API server     | Expired or invalid server/client certs                   | Renew certificates using kubeadm or manually, update configs                                       |
| Etcd Unreachable                     | API server logs show etcd errors, failures   | Etcd down, network partition, wrong etcd endpoints       | Fix etcd cluster health, check endpoints in API server config, restore etcd if needed              |
| High CPU/Memory Usage                | API server becomes slow or unresponsive      | High client requests, heavy controllers, memory leak     | Check resource usage, scale API server (if HA), optimize controllers                               |
| Authentication/Authorization Failure | API requests denied or forbidden             | Invalid tokens, expired service accounts, RBAC misconfig | Verify tokens and RBAC policies, check service account permissions                                 |
| Too Many Open Files Error            | API server logs show "too many open files"   | File descriptor limits too low                           | Increase system file descriptor limits for API server process                                      |
| Misconfigured Admission Controllers  | API server rejects requests unexpectedly     | Admission webhook misconfig or timeout                   | Check admission webhook configs and logs, fix webhook endpoints or timeouts                        |
| API Server Hanging on Startup        | API server pod stuck in Pending or CrashLoop | Missing dependencies, misconfiguration                   | Check manifests, logs, and dependent services like etcd                                            |
| Failed to Watch Resources            | Controllers fail, event stream disconnects   | Network issues, etcd issues, client timeout              | Check API server connectivity to etcd, network health, restart components                          |
