
| -------------------------------------------------------| -------------------------------------------------------------------------------- | ------------------------------------------------------------------------- | -------------------------------------------------------------------------------------------- |
| Pod Network Not Ready / Pod stuck in ContainerCreating | Pods stuck in `ContainerCreating` state, `kubectl get pods` shows no IP assigned | CNI plugin not installed, misconfigured, or crashed                       | Verify CNI plugin pods (e.g., Calico, Flannel), reinstall or fix configs                     |
| Pods Cannot Communicate Across Nodes                   | Pod-to-pod ping fails between nodes, services unreachable                        | Overlay network broken, wrong CNI config, firewall rules blocking traffic | Check CNI daemonset logs, verify IP forwarding and firewall settings, check network policies |
| Pods Have No IP Address                                | Pods running but IP is `<none>`                                                  | CNI failed to assign IP, IPAM issues                                      | Check CNI logs, IP address management, delete stale IP allocations                           |
| DNS Resolution Fails Inside Pods                       | Pods cannot resolve DNS names                                                    | CoreDNS pods down, network broken, firewall rules                         | Check CoreDNS pod health, API server connectivity, restart CoreDNS                           |
| Network Policy Blocking Traffic Unexpectedly           | Pods cannot communicate even though network is up                                | Misconfigured network policies                                            | Review network policies, adjust or remove restrictive rules                                  |
| CNI Plugin CrashLoopBackOff or Crash                   | CNI plugin pods repeatedly crash                                                 | Version incompatibility, bad config, resource limits                      | Check plugin pod logs, upgrade or reinstall CNI plugin, increase resources                   |
| Node Network Interface Missing                         | CNI plugin fails to create virtual network interfaces                            | Kernel modules missing, network drivers incompatible                      | Verify kernel modules, install required drivers, reboot node if needed                       |
| Packet Drops / High Latency                            | Slow network performance, TCP timeouts                                           | Overloaded network, MTU mismatches, wrong configs                         | Tune MTU, scale network resources, monitor network bandwidth                                 |
| CNI Plugin Configuration Outdated                      | CNI configs don't match cluster setup                                            | Cluster upgraded but CNI configs not updated                              | Update CNI configs to match Kubernetes version and cluster setup                             |
| IP Address Exhaustion                                  | New pods cannot get IP, IP allocation errors                                     | IP pool exhausted, CIDR too small                                         | Expand pod network CIDR, clean up unused IP allocations                                      |
