kubectl cordon node1
kubectl drain node1 --ignore-daemonsets --delete-emptydir-data

kubectl uncordon node1


kubectl taint nodes node1 dedicated=demo:NoSchedule

kubectl taint nodes node1 dedicated-
kubectl taint nodes node1 dedicated=demo:NoSchedule

kubectl run nginx-no-toleration --image=nginx

kubectl get pods
kubectl describe pod nginx-no-toleration


apiVersion: v1
kind: Pod
metadata:
  name: nginx-with-toleration
spec:
  containers:
  - name: nginx
    image: nginx
  tolerations:
  - key: "dedicated"
    operator: "Equal"
    value: "demo"
    effect: "NoSchedule"

