ETCDCTL_API=3 etcdctl --endpoints=https://127.0.0.1:2379 \
  --cacert=/etc/kubernetes/pki/etcd/ca.crt \
  --cert=/etc/kubernetes/pki/etcd/server.crt \
  --key=/etc/kubernetes/pki/etcd/server.key \
  snapshot save /tmp/etcd-snapshot.db


sudo systemctl stop kubelet

sudo rm -rf /var/lib/etcd/*

ETCDCTL_API=3 etcdctl snapshot restore /tmp/etcd-snapshot.db \
  --data-dir=/var/lib/etcd \
  --name=controlplane \
  --initial-cluster=controlplane=https://172.30.1.2:2380 \
  --initial-cluster-token=etcd-cluster-1 \
  --initial-advertise-peer-urls=https://172.30.1.2:2380


sudo systemctl start kubelet


ETCDCTL_API=3 etcdctl --endpoints=https://127.0.0.1:2379 \
  --cacert=/etc/kubernetes/pki/etcd/ca.crt \
  --cert=/etc/kubernetes/pki/etcd/server.crt \
  --key=/etc/kubernetes/pki/etcd/server.key \
  member list


| Issue                       | Symptoms                        | Solution                         |
| --------------------------- | ------------------------------- | ------------------------------------------- |
| Etcd Pod CrashLoop or Fails | Pod restarts repeatedly         | Check logs for cause; check data-dir, certs |
| Data Directory Corruption   | Errors about WAL or corruption  | Restore from snapshot                       |
| Loss of Quorum (multi-node) | Cluster unhealthy, can't commit | Remove failed member; add new member        |
| Certificate Expiry          | TLS errors in logs              | Renew certificates & update etcd configs    |
| Disk Full                   | Write errors, pod crash         | Increase disk size or clean logs/data       |
| Network Partition           | Member unreachable              | Fix network/firewall; restart affected pods |
