 
###########
Kubernetes API server is crashing due to excessive writes
###########

Symptom
###########
- api server pod restarting in loop
- kubectl timeout (Node agent
-(api server logs) etcdserver: request timed out, Too many open files
###########

Solution
#########################
ETCDCTL_API=3 etcdctl --endpoints=https://127.0.0.1:2379 \
--cacert=/etc/kubernetes/pki/etcd/ca.crt \
--cert=/etc/kubernetes/pki/etcd/server.crt \
--key=/etc/kubernetes/pki/etcd/server.key \
  endpoint health
#########################

Node name must remain same across reboots or else not will not join cluster on reboot

#########################

Etcd Disk Full Causing API Server Timeout

No space left on device 
etcdserver: request timed

df -h /var/lib/etcd

du -sh /var/lib/etcd/*
journalctl --vacuum-time=2d


ETCDCTL_API=3 etcdctl --endpoints=https://127.0.0.1:2379 --cacert=/etc/kubernetes/pki/etcd/ca.crt --cert=/etc/kubernetes/pki/etcd/server.crt --key=/etc/kubernetes/pki/etcd/server.key compaction $(etcdctl endpoint status --write-out=json | jq -r '.[0].Status.header.revision')

 etcdctl endpoint status \
  --endpoints=https://127.0.0.1:2379 \
  --cacert=/etc/kubernetes/pki/etcd/ca.crt \
  --cert=/etc/kubernetes/pki/etcd/server.crt \
  --key=/etc/kubernetes/pki/etcd/server.key \
  --write-out=table

etcdctl --endpoints=https://127.0.0.1:2379 \
  --cacert=/etc/kubernetes/pki/etcd/ca.crt \
  --cert=/etc/kubernetes/pki/etcd/server.crt \
  --key=/etc/kubernetes/pki/etcd/server.key \
  defrag