Chart.yaml

apiVersion: v2
name: myapp-chart
description: A demo Helm chart for myapp
version: 0.1.0
appVersion: "1.0"

##############

values.yaml

replicaCount: 2

image:
  repository: arunvel1988/cdac
  tag: latest
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 80

config:
  message: "Hello from Helm!"
##############

templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "myapp-chart.fullname" . }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "myapp-chart.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "myapp-chart.name" . }}
    spec:
      containers:
        - name: myapp
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: 80
          env:
            - name: MESSAGE
              value: "{{ .Values.config.message }}"
##############

templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: {{ include "myapp-chart.fullname" . }}
spec:
  type: {{ .Values.service.type }}
  selector:
    app: {{ include "myapp-chart.name" . }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 80
##############


templates/_helpers.tpl
{{- define "myapp-chart.name" -}}
{{ .Chart.Name }}
{{- end }}

{{- define "myapp-chart.fullname" -}}
{{ include "myapp-chart.name" . }}-{{ .Release.Name }}
{{- end }}

##############

{{- define "myapp-chart.name" -}}
{{ .Chart.Name }}
{{- end }}


{{- define "myapp-chart.fullname" -}}
{{ include "myapp-chart.name" . }}-{{ .Release.Name }}
{{- end }}


{{- define "myapp-chart.labels" -}}
app.kubernetes.io/name: {{ include "myapp-chart.name" . }}
helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version }}
app.kubernetes.io/instance: {{ .Release.Name }}
app.kubernetes.io/version: {{ .Chart.AppVersion }}
app.kubernetes.io/managed-by: {{ .Release.Service }}
{{- end }}


{{- define "myapp-chart.selectorLabels" -}}
app.kubernetes.io/name: {{ include "myapp-chart.name" . }}
app.kubernetes.io/instance: {{ .Release.Name }}
{{- end }}


{{- define "myapp-chart.serviceAccountName" -}}
{{- if .Values.serviceAccount.create }}
{{- default (include "myapp-chart.fullname" .) .Values.serviceAccount.name }}
{{- else }}
default
{{- end }}
{{- end }}



{{- define "myapp-chart.annotations" -}}
prometheus.io/scrape: "true"
prometheus.io/port: "8080"
{{- end }}

##############################################
metadata:
  name: {{ include "myapp-chart.fullname" . }}
  labels:
    {{ include "myapp-chart.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      {{ include "myapp-chart.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{ include "myapp-chart.selectorLabels" . | nindent 8 }}

###############################################



{{- define "myapp.uppercaseName" -}}
{{ .Chart.Name | upper }}
{{- end }}



############################################
imageTag: {{ .Values.image.tag | default "latest" }}

################################################

{{- define "myapp.imageTag" -}}
{{ required "Image tag is required!" .Values.image.tag }}
{{- end }}
#############################################

{{- if eq .Values.environment "prod" }}
replicas: 5
{{- else }}
replicas: 1
{{- end }}


###############################################

{{- define "myapp.safeName" -}}
{{ .Release.Name | replace "_" "-" | lower }}
{{- end }}


metadata:
  name: {{ include "myapp.safeName" . }}-deployment




###############################################


helm create myapp-chart


helm install myapp ./myapp-chart


helm upgrade myapp ./myapp-chart


helm uninstall myapp

