Chart.yaml

apiVersion: v2
name: myapp-chart
description: A demo Helm chart for myapp
version: 0.1.0
appVersion: "1.0"

##############

values.yaml

replicaCount: 2

image:
  repository: arunvel1988/cdac
  tag: latest
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 80

config:
  message: "Hello from Helm!"
##############

templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "myapp-chart.fullname" . }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "myapp-chart.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "myapp-chart.name" . }}
    spec:
      containers:
        - name: myapp
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: 80
          env:
            - name: MESSAGE
              value: "{{ .Values.config.message }}"
##############

templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: {{ include "myapp-chart.fullname" . }}
spec:
  type: {{ .Values.service.type }}
  selector:
    app: {{ include "myapp-chart.name" . }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 80
##############


templates/_helpers.tpl
{{- define "myapp-chart.name" -}}
{{ .Chart.Name }}
{{- end }}

{{- define "myapp-chart.fullname" -}}
{{ include "myapp-chart.name" . }}-{{ .Release.Name }}
{{- end }}

##############

helm create myapp-chart


helm install myapp ./myapp-chart


helm upgrade myapp ./myapp-chart


helm uninstall myapp

