
| ------------------------------------------------| -------------------------------------------------------------------------------------------------------------------------- | ---------------------------------------------------------------------------- | ------------------------------------------------------------------------------------------------- |
| Control Plane Nodes Partitioned from Each Other | API servers on different control plane nodes cannot communicate; leader election fails; etcd quorum lost; cluster unstable | Network split between control plane nodes; routing issues; firewall blocking | Check network connectivity between control plane nodes; fix routing/firewall; restore etcd quorum |
| Worker Nodes Partitioned from Control Plane     | Nodes NotReady status; pods unable to connect to API server; `kubectl` commands time out                                   | Network broken between worker and control plane; firewall; routing issues    | Check network connectivity; fix firewall rules; restart kubelet                                   |
| Pods on Different Nodes Cannot Communicate      | Pod-to-pod communication across nodes fails; services fail; app timeouts                                                   | Network overlay failure; routing issues; MTU mismatch                        | Check CNI overlay health; check routes and MTU; restart network components                        |
| Etcd Cluster Partitioned                        | Etcd member lost quorum, read/write failures; cluster unstable                                                             | Network partition between etcd nodes; firewall blocking                      | Restore network between etcd nodes; remove unhealthy etcd members; recover cluster                |
| Split Brain in Control Plane                    | Multiple API servers think they are leaders; inconsistent cluster state                                                    | Network partition; etcd quorum loss; misconfiguration                        | Fix network; restore etcd quorum; restart control plane components                                |
| Service Endpoints Not Updated                   | Services show endpoints only on subset of nodes                                                                            | Nodes partitioned; kube-proxy cannot sync endpoints                          | Restore node connectivity; restart kube-proxy; check endpoints                                    |
| Ingress Controller Partitions                   | Ingress routes fail; inconsistent access                                                                                   | Network partition between ingress controller and backend services            | Fix network; restart ingress controller pods                                                      |
| Kubelet Loses API Server Connection             | Node reports NotReady; logs show connection timeouts                                                                       | Network partition; API server unreachable from node                          | Fix network connectivity; restart kubelet                                                         |
