Worker Node
sudo poweroff

sudo reboot

network disconnection
sudo ip link set eth0 down



sudo iptables -A OUTPUT -p tcp --dport 6443 -j DROP

disk full
fallocate -l 100G /full.disk

same on control plane

##########################################################################################

sudo journalctl -u kubelet -n 100

sudo systemctl stop kubelet
failure

System resource exhaustion (memory, disk)

Kubelet config errors
###############################################
Certificate/authentication issues
# Renew all certs
sudo kubeadm certs renew all

# Then restart the control plane components
sudo systemctl restart kubelet
###############################################

API server unreachable

Misconfigured CNI (network plugin)

Docker/Containerd failures

##########################################################################


sudo systemctl stop containerd
(full disk)
high memory (oom error)
file corruption
kernel upgrade

##########################################################################

sudo systemctl stop docker


##########################################################################
yes > /dev/null &
sudo apt install stress
stress --vm 2 --vm-bytes 90% --timeout 60s

##########################################################################



sudo mv /etc/kubernetes/manifests/kube-apiserver.yaml /tmp/

sudo mv /etc/kubernetes/manifests/kube-controller-manager.yaml /tmp/


sudo mv /etc/kubernetes/manifests/kube-scheduler.yaml /tmp/


sudo mv /etc/kubernetes/manifests/etcd.yaml /tmp/



Rename or delete /etc/kubernetes/pki contents temporarily

kubectl debug node/mynode -it --image=ubuntu

/host/var/log/pods/






