taints


kubectl taint nodes node01 key1=value1:NoSchedule

kubectl describe node node01 | grep Taint


apiVersion: v1
kind: Pod
metadata:
  name: nginx-no-toleration
spec:
  containers:
  - name: nginx
    image: nginx


apiVersion: v1
kind: Pod
metadata:
  name: nginx-with-toleration
spec:
  tolerations:
  - key: "key1"
    operator: "Equal"
    value: "value1"
    effect: "NoSchedule"
  containers:
  - name: nginx
    image: nginx


kubectl taint nodes node01 key1=value1:NoSchedule-