apiVersion: v1
kind: Pod
metadata:
  name: image-pull-error-scenario
spec:
  containers:
  - name: bad-image
    image: busybox:fake  # Invalid tag
    command: ["sh", "-c", "sleep 3600"]





apiVersion: v1
kind: Pod
metadata:
  name: crash-loop-error-scenario
spec:
  containers:
  - name: crashing-container
    image: busybox
    command: ["sh", "-c", "exit 1"]



apiVersion: v1
kind: Pod
metadata:
  name: readiness-fail-error-scenario
spec:
  containers:
  - name: nginx
    image: nginx
    readinessProbe:
      httpGet:
        path: /doesnotexist
        port: 80
      initialDelaySeconds: 5
      periodSeconds: 5


apiVersion: v1
kind: Pod
metadata:
  name: missing-pvc-error-scenario
spec:
  containers:
  - name: test
    image: nginx
    volumeMounts:
    - mountPath: /data
      name: myvol
  volumes:
  - name: myvol
    persistentVolumeClaim:
      claimName: does-not-exist


apiVersion: v1
kind: Pod
metadata:
  name: high-resource-error-scenario
spec:
  containers:
  - name: hungry
    image: busybox
    command: ["sh", "-c", "sleep 3600"]
    resources:
      requests:
        memory: "100Gi"
        cpu: "1000"


apiVersion: v1
kind: Pod  ----- node 1(40gb)
metadata:
  name: missing-configmap-error-scenario
spec:
  containers:
  - name: config-test
    image: busybox
    command: ["sh", "-c", "cat /etc/config/mykey || sleep 3600"]
    volumeMounts:
    - mountPath: /etc/config
      name: config-vol
  volumes:
  - name: config-vol
    configMap:
      name: no-such-config


OOMKilled = memory

Throttling = cpu level





apiVersion: v1
kind: Pod
metadata:
  name: oom-pod-error-scenario
spec:
  containers:
  - name: memory-hog
    image: python
    command: ["python", "-c", "a=' ' * 10**9"]
    resources:
      limits:
        memory: "20Mi"
