apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: nginx:latest
        ports:
        - containerPort: 80
        livenessProbe:
          httpGet:
            path: /
            port: 80
          initialDelaySeconds: 10
          periodSeconds: 10
          timeoutSeconds: 2
          failureThreshold: 3
        readinessProbe:
          httpGet:
            path: /
            port: 80
          initialDelaySeconds: 5
          periodSeconds: 5
          timeoutSeconds: 1
          failureThreshold: 3







apiVersion: apps/v1
kind: Deployment
metadata:
  name: liveness-nginx-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: nginx:stable
        ports:
          - containerPort: 80
        startupProbe:
          httpGet:
            path: /
            port: 80
          initialDelaySeconds: 10  # Wait 10 seconds before starting the probe
          periodSeconds: 5         # Probe every 5 seconds
          failureThreshold: 60     # Allow 60 failures before considering the container failed
        livenessProbe:
          httpGet:
            path: /
            port: 80
          initialDelaySeconds: 15 # Delay before the liveness probe is run
          periodSeconds: 10       # Probe every 10 seconds
          failureThreshold: 3     # Fail after 3 consecutive failures
        readinessProbe:
          httpGet:
            path: /
            port: 80
          initialDelaySeconds: 5  # Delay before readiness probe is run
          periodSeconds: 5        # Probe every 5 seconds
          failureThreshold: 3      # Fail after 3 consecutive failures
