helm repo add falcosecurity https://falcosecurity.github.io/charts
helm repo update

helm install --replace falco --namespace falco --create-namespace --set tty=true falcosecurity/falco



kubectl get pods -n falco
kubectl wait pods --for=condition=Ready --all -n falco

kubectl logs -n falco -l app.kubernetes.io/name=falco
kubectl run -it --rm debug --image=alpine -- sh
kubectl exec -n falco <falco-pod-name> -- cat /etc/falco/falco_rules.yaml | grep -A 10 "Shell spawned"


kubectl create deployment nginx --image=nginx


kubectl exec -it $(kubectl get pods --selector=app=nginx -o name) -- cat /etc/shadow

kubectl logs -n falco -l app.kubernetes.io/name=falco



customRules:
  custom-rules.yaml: |-
    - rule: Write below etc
      desc: An attempt to write to /etc directory
      condition: >
        (evt.type in (open,openat,openat2) and evt.is_open_write=true and fd.typechar='f' and fd.num>=0)
        and fd.name startswith /etc
      output: "File below /etc opened for writing (file=%fd.name pcmdline=%proc.pcmdline gparent=%proc.aname[2] ggparent=%proc.aname[3] gggparent=%proc.aname[4] evt_type=%evt.type user=%user.name user_uid=%user.uid user_loginuid=%user.loginuid process=%proc.name proc_exepath=%proc.exepath parent=%proc.pname command=%proc.cmdline terminal=%proc.tty %container.info)"
      priority: WARNING
      tags: [filesystem, mitre_persistence]    





helm upgrade --namespace falco falco falcosecurity/falco --set tty=true -f falco_custom_rules_cm.yaml


kubectl exec -it $(kubectl get pods --selector=app=nginx -o name) -- touch /etc/test_file_for_falco_rule


helm upgrade --namespace falco falco falcosecurity/falco -f falco_custom_rules_cm.yaml --set falcosidekick.enabled=true --set falcosidekick.webui.enabled=true



kubectl -n falco get svc


kubectl -n falco port-forward svc/falco-falcosidekick-ui 2802


kubectl exec -it $(kubectl get pods --selector=app=nginx -o name) -- cat /etc/shadow


helm upgrade --namespace falco falco falcosecurity/falco \
  --set falcosidekick.enabled=true \
  --set falcosidekick.config.slack.webhookurl=YOUR_WEBHOOK_URL_HERE \
  --set falcosidekick.config.slack.minimumpriority=notice


helm -n falco uninstall falco
s