
ipsec-config-koda.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: ipsec-config
  namespace: default
data:
  ipsec.conf: |
    config setup
        charondebug="all"
        uniqueids=yes

    conn tunnel
        auto=start
        authby=psk
        type=tunnel
        keyexchange=ikev2
        ike=aes256-sha2_256-modp2048
        esp=aes256-sha2_256
        left=%defaultroute
        leftid=148.113.9.238
        leftsubnet=192.168.0.0/24,192.168.1.0/24
        right=43.205.103.218
        rightsubnet=10.244.0.0/24,10.244.1.0/24


ipsec-secrets-koda.yaml
apiVersion: v1
kind: Secret
metadata:
  name: ipsec-secrets
  namespace: default
stringData:
  ipsec.secrets: |
    148.113.9.238 43.205.103.218 : PSK "YourStrongSecretKeyHere"


strongswan-koda.yaml
apiVersion: v1
kind: Pod
metadata:
  name: strongswan
  namespace: default
spec:
  hostNetwork: true
  containers:
  - name: strongswan
    image: robonuka/strongswan:5.9.5
    securityContext:
      privileged: true
    volumeMounts:
    - name: config
      mountPath: /etc/ipsec.conf
      subPath: ipsec.conf
    - name: secrets
      mountPath: /etc/ipsec.secrets
      subPath: ipsec.secrets
  volumes:
  - name: config
    configMap:
      name: ipsec-config
  - name: secrets
    secret:
      secretName: ipsec-secrets
  restartPolicy: Always




################################################

ipsec-config-ec2.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: ipsec-config
  namespace: default
data:
  ipsec.conf: |
    config setup
        charondebug="all"
        uniqueids=yes

    conn tunnel
        auto=start
        authby=psk
        type=tunnel
        keyexchange=ikev2
        ike=aes256-sha2_256-modp2048
        esp=aes256-sha2_256
        left=%defaultroute
        leftid=43.205.103.218
        leftsubnet=10.244.0.0/24,10.244.1.0/24
        right=148.113.9.238
        rightsubnet=192.168.0.0/24,192.168.1.0/24



ipsec-secrets-ec2.yaml
apiVersion: v1
kind: Secret
metadata:
  name: ipsec-secrets
  namespace: default
stringData:
  ipsec.secrets: |
    43.205.103.218 148.113.9.238 : PSK "YourStrongSecretKeyHere"



strongswan-ec2.yaml
apiVersion: v1
kind: Pod
metadata:
  name: strongswan
  namespace: default
spec:
  hostNetwork: true
  containers:
  - name: strongswan
    image: lgirardi/strongswan:1.0
    securityContext:
      privileged: true
    volumeMounts:
    - name: config
      mountPath: /etc/ipsec.conf
      subPath: ipsec.conf
    - name: secrets
      mountPath: /etc/ipsec.secrets
      subPath: ipsec.secrets
  volumes:
  - name: config
    configMap:
      name: ipsec-config
  - name: secrets
    secret:
      secretName: ipsec-secrets
  restartPolicy: Always

sudo ufw allow 500/udp
sudo ufw allow 4500/udp


sudo ip route add 10.244.0.0/24 dev ipsec0
sudo ip route add 10.244.1.0/24 dev ipsec0


sudo ip route add 192.168.0.0/24 dev ipsec0
sudo ip route add 192.168.1.0/24 dev ipsec0



apiVersion: v1
kind: Pod
metadata:
  name: strongswan
spec:
  hostNetwork: true
  containers:
  - name: strongswan
    image: lgirardi/strongswan:1.0
    securityContext:
      privileged: true
    volumeMounts:
    - name: config-volume
      mountPath: /etc/ipsec.conf
      subPath: ipsec.conf
    - name: secrets-volume
      mountPath: /etc/ipsec.secrets
      subPath: ipsec.secrets
  volumes:
  - name: config-volume
    configMap:
      name: ipsec-config
  - name: secrets-volume
    secret:
      secretName: ipsec-secrets
  restartPolicy: Always
