Best Practises

1) Gitops

2) non root access

3) dynamic admission = kvyerno, opa, cloud custodian

4) container scanning (anchore, trivy )

5) sast = sonar qube  , kubescan, kube-hunter, kube-bench

6) dast = falco (RESOURCES = PODS(STS, DEPLOYMENT, JOB, CRONJOB, DAEMONSET)

-- WAZUH (SIEM) =cis , nist, aws ----- THEHIVE ---- CORTEX (SOAR)

-- 3 VM (WAZUH) - root user ---- CASE (INCIDENT) ---- ISOLATING


--- cyberops

7) small images

7) principle of least privilege

8) zero trust access  (ISTIO / SERVICE MESH)

POD A ------> POD B


