openssl req -x509 -nodes -days 365 -newkey rsa:2048 \
  -keyout example.com.key \
  -out example.com.crt \
  -subj "/CN=example.com/O=example.com"



kubectl create secret tls example-com-tls \
  --cert=example.com.crt \
  --key=example.com.key \
  -n default


apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: example-ingress
spec:
  tls:
  - hosts:
    - example.com
    secretName: example-com-tls
  rules:
  - host: example.com
    http:
      paths:
      - pathType: Prefix
        path: /foo
        backend:
          service:
            name: foo-service
            port:
              number: 8080
      - pathType: Prefix
        path: /bar
        backend:
          service:
            name: bar-service
            port:
              number: 8080


apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: multi-domain-ingress
spec:
  tls:
  - hosts:
    - example.com
    secretName: example-com-tls
  - hosts:
    - another-example.com
    secretName: another-example-com-tls
  rules:
  - host: example.com
    http:
      paths:
      - pathType: Prefix
        path: /cart
        backend:
          service:
            name: foo-service
            port:
              number: 8080
  - host: another-example.com
    http:
      paths:
      - pathType: Prefix
        path: /
        backend:
          service:
            name: other-service
            port:
              number: 80








kubectl apply -f https://github.com/cert-manager/cert-manager/releases/latest/download/cert-manager.yaml


kubectl get pods -n cert-manager

https://acme-v02.api.letsencrypt.org/directory


apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-staging
spec:
  acme:
    email: csemanit2015@gmail.com
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: letsencrypt-staging-key
    solvers:
    - http01:
        ingress:
          class: nginx


apiVersion: apps/v1
kind: Deployment
metadata:
  name: foo-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: foo
  template:
    metadata:
      labels:
        app: foo
    spec:
      containers:
      - name: foo-app
        image: registry.k8s.io/e2e-test-images/agnhost:2.39
        command:
        - /agnhost
        - serve-hostname
        - --http=true
        - --port=8080
---
apiVersion: v1
kind: Service
metadata:
  name: foo-service
spec:
  selector:
    app: foo
  ports:
  - port: 8080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: bar-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: bar
  template:
    metadata:
      labels:
        app: bar
    spec:
      containers:
      - name: bar-app
        image: registry.k8s.io/e2e-test-images/agnhost:2.39
        command:
        - /agnhost
        - serve-hostname
        - --http=true
        - --port=8080
---
apiVersion: v1
kind: Service
metadata:
  name: bar-service
spec:
  selector:
    app: bar
  ports:
  - port: 8080



apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: example-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"                     # assuming you use nginx ingress controller
    cert-manager.io/cluster-issuer: "letsencrypt-staging"       # cert-manager issuer for TLS certs
spec:
  tls:
  - hosts:
    - example.com
    secretName: example-com-tls   # TLS secret cert-manager will create/use
  rules:
  - host: example.com
    http:
      paths:
      - pathType: Prefix
        path: /foo
        backend:
          service:
            name: foo-service
            port:
              number: 8080
      - pathType: Prefix
        path: /bar
        backend:
          service:
            name: bar-service
            port:
              number: 8080
