apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: high-priority
value: 1000
globalDefault: false
description: "This is a high priority class"
---
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: low-priority
value: 100
globalDefault: false
description: "This is a low priority class"


apiVersion: v1
kind: Pod
metadata:
  name: important-pod
spec:
  priorityClassName: high-priority
  containers:
    - name: nginx
      image: nginx


apiVersion: v1
kind: Pod
metadata:
  name: less-important-pod
spec:
  priorityClassName: low-priority
  containers:
    - name: nginx
      image: nginx
