helm repo add aqua https://aquasecurity.github.io/helm-charts/
helm repo update

helm install trivy-operator aqua/trivy-operator \
  --namespace trivy-system --create-namespace


sudo apt-get install wget gnupg
wget -qO - https://aquasecurity.github.io/trivy-repo/deb/public.key | gpg --dearmor | sudo tee /usr/share/keyrings/trivy.gpg > /dev/null
echo "deb [signed-by=/usr/share/keyrings/trivy.gpg] https://aquasecurity.github.io/trivy-repo/deb generic main" | sudo tee -a /etc/apt/sources.list.d/trivy.list
sudo apt-get update
sudo apt-get install trivy


kubectl get vulnerabilityreports -A
kubectl get configauditreports -A


trivy config ./deployment.yaml

trivy image nginx:1.21
trivy image --format table nginx:1.21         
trivy image --format json nginx:1.21          
trivy image --format sarif nginx:1.21


kubectl config get-contexts
trivy k8s --report summary
