
kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane
  extraPortMappings:
  - containerPort: 500
    hostPort: 500
    protocol: UDP
  - containerPort: 4500
    hostPort: 4500
    protocol: UDP


kubectl config use-context kind-kind


2 Kubernetes clusters

One running on Killer Koda public IP: 74.220.27.36
One running on an EC2 instance with kind public IP: 43.205.253.62





Pod CIDRs (for routing inside VPN tunnel)

 Cluster      Public IP        Pod CIDRs        
  
 Killer Koda  74.220.27.36  192.168.0.0/16` 
 EC2 Kind    43.205.253.62 10.244.0.0/16`  



 StrongSwan pod using hostNetwork: true and privileged: true
 ConfigMap with the ipsec.conf
 Secret with the ipsec.secrets
 IP forwarding enabled
 Allow UDP ports 500, 4500 (




sudo sysctl -w net.ipv4.ip_forward=1
sudo iptables -A INPUT -p udp --dport 500 -j ACCEPT
sudo iptables -A INPUT -p udp --dport 4500 -j ACCEPT




koda-ipsec-configmap.yaml


apiVersion: v1
kind: ConfigMap
metadata:
  name: ipsec-config
data:
  ipsec.conf: |
    config setup
      charondebug="ike 2, knl 2, cfg 2"

    conn koda-to-ec2
      auto=start
      keyexchange=ikev2
      left=%any
      leftid=74.220.27.36
      leftsubnet=192.168.0.0/16
      right=%any
      rightid=43.205.253.62
      rightsubnet=10.244.0.0/16
      authby=secret
      ike=aes256-sha256-modp1024
      esp=aes256-sha256
      type=tunnel


Secret for ipsec.secrets (same on both sides)

Save as ipsec-secrets.yaml:


apiVersion: v1
kind: Secret
metadata:
  name: ipsec-secrets
type: Opaque
stringData:
  ipsec.secrets: |
    74.220.27.36 43.205.253.62 : PSK "mysupersecretkey"







apiVersion: apps/v1
kind: Deployment
metadata:
  name: strongswan
spec:
  replicas: 2
  selector:
    matchLabels:
      app: strongswan
  template:
    metadata:
      labels:
        app: strongswan
    spec:
      hostNetwork: true
      containers:
      - name: strongswan
        image: lgirardi/strongswan:1.0
        securityContext:
          privileged: true
        volumeMounts:
        - name: config
          mountPath: /etc/ipsec.conf
          subPath: ipsec.conf
        - name: secrets
          mountPath: /etc/ipsec.secrets
          subPath: ipsec.secrets
      volumes:
      - name: config
        configMap:
          name: ipsec-config
      - name: secrets
        secret:
          secretName: ipsec-secrets









apiVersion: v1
kind: ConfigMap
metadata:
  name: ipsec-config
data:
  ipsec.conf: |
    config setup
      charondebug="ike 2, knl 2, cfg 2"

    conn ec2-to-koda
      auto=start
      keyexchange=ikev2
      left=%any
      leftid=43.205.253.62
      leftsubnet=10.244.0.0/16
      right=%any
      rightid=74.220.27.36
      rightsubnet=192.168.0.0/16
      authby=secret
      ike=aes256-sha256-modp1024
      esp=aes256-sha256
      type=tunnel







Deploy a test pod in each cluster:


apiVersion: v1
kind: Pod
metadata:
  name: tester
spec:
  containers:
  - name: tester
    image: busybox
    command: ["sleep", "3600"]



kubectl exec -it tester -- ping 10.244.1.3


3. From EC2 tester pod:


kubectl exec -it tester -- ping 192.168.1.4


sudo ss -uapn | grep charon

##################################################################################
###############################################################################


apiVersion: v1
kind: ConfigMap
metadata:
  name: ipsec-config
data:
  ipsec.conf: |
    config setup
      charondebug="ike 2, knl 2, cfg 2"

    conn koda-to-ec2
      auto=start
      keyexchange=ikev2      
      left=74.220.27.36
      leftsubnet=192.168.0.0/16
      right=43.205.253.62      
      rightsubnet=10.244.0.0/16
      authby=secret
      ike=aes256-sha256-modp1024
      esp=aes256-sha256
      type=tunnel

###########################################################################
###########################################################################

apiVersion: v1
kind: ConfigMap
metadata:
  name: ipsec-config
data:
  ipsec.conf: |
    config setup
      charondebug="ike 2, knl 2, cfg 2"

    conn ec2-to-koda
      auto=start
      keyexchange=ikev2
      left=43.205.253.62     
      leftsubnet=10.244.0.0/16
      right=74.220.27.36   
      rightsubnet=192.168.0.0/16
      authby=secret
      ike=aes256-sha256-modp1024
      esp=aes256-sha256
      type=tunnel
