apiVersion: v1
kind: Pod
metadata:
  name: init-demo
spec:
  initContainers:
  - name: wait-for-db
    image: alpine
    command:
      - sh
      - -c
      - |
        apk add --no-cache netcat-openbsd
        echo "Waiting for mydb:5432 to be reachable..."
        until nc -z mydb 5432; do
          echo "Waiting for DB at mydb:5432..."
          sleep 2
        done
        echo "Database is reachable. Continuing..."
  containers:
  - name: app-container
    image: nginx
    ports:
    - containerPort: 80
