
ETCD_POD=$(kubectl get pods -n kube-system -l component=etcd -o name)
kubectl exec -n kube-system $ETCD_POD -- etcdctl snapshot save /var/lib/etcd/backup.db
kubeadm version
kubectl version
kubectl get nodes
sudo kubeadm upgrade plan

######################################################
Control Plane
sudo kubeadm upgrade plan


sudo apt-cache madison kubeadm
   
sudo apt-get install -y kubeadm=1.32.5-1.1

sudo kubeadm upgrade apply v1.32.5


sudo apt-get install -y kubelet=1.32.5-1.1 kubectl=1.32.5-1.1

sudo systemctl restart kubelet


######################################################

Worker Node
kubectl drain node01 --ignore-daemonsets --force
sudo apt-get update -y
sudo apt-get install -y kubeadm=1.32.5-1.1
sudo apt-get install -y kubelet=1.32.5-1.1 kubectl=1.32.5-1.1
sudo systemctl restart kubelet
 


######################################################

kubectl get nodes



kubectl get pods --all-namespaces


######################################################
nginx controller

kubectl -n ingress-nginx edit deployment ingress-nginx-controller



#########################################################

# kubectl apply -f https://kind.sigs.k8s.io/examples/ingress/deploy-ingress-nginx.yaml

#####################################################################

kubectl apply -f https://raw.githubusercontent.com/kubernetes/ingress-nginx/controller-v1.12.2/deploy/static/provider/cloud/deploy.yaml

kube-proxy
 ingress-controller  --------> service ----------> pod(2)

controlplane (1)

node01 (1)

apiVersion: apps/v1
kind: Deployment
metadata:
  name: foo-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: foo
  template:
    metadata:
      labels:
        app: foo
    spec:
      containers:
      - name: foo-app
        image: registry.k8s.io/e2e-test-images/agnhost:2.39
        command:
        - /agnhost
        - serve-hostname
        - --http=true
        - --port=8080
---
apiVersion: v1
kind: Service
metadata:
  name: foo-service
spec:
  selector:
    app: foo
  ports:
  - port: 8080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: bar-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: bar
  template:
    metadata:
      labels:
        app: bar
    spec:
      containers:
      - name: bar-app
        image: registry.k8s.io/e2e-test-images/agnhost:2.39
        command:
        - /agnhost
        - serve-hostname
        - --http=true
        - --port=8080
---
apiVersion: v1
kind: Service
metadata:
  name: bar-service
spec:
  selector:
    app: bar
  ports:
  - port: 8080
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: example-ingress
spec:
  rules:
  - http:
      paths:
      - pathType: Prefix
        path: /foo
        backend:
          service:
            name: foo-service
            port:
              number: 8080
      - pathType: Prefix
        path: /bar
        backend:
          service:
            name: bar-service
            port:
              number: 8080
