apiVersion: apps/v1
kind: Deployment
metadata:
  name: multi-container-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: multi-container-app
  template:
    metadata:
      labels:
        app: multi-container-app
    spec:
      containers:
      - name: alpine
        image: alpine:latest  # Alpine image
        command: ["sleep", "3600"]  # Keep the container running
        ports:
        - containerPort: 8080  # Alpine container listening on port 8080
        volumeMounts:
        - name: shared-volume
          mountPath: /mnt/alpine-data
      - name: busybox
        image: busybox:latest  # BusyBox image
        command: ["sleep", "3600"]  # Keep the container running
        ports:
        - containerPort: 8081  # BusyBox container listening on port 8081
        volumeMounts:
        - name: shared-volume
          mountPath: /mnt/busybox-data
      volumes:
      - name: shared-volume
        emptyDir: {}  # Shared volume between Alpine and BusyBox containers


---------------------

apiVersion: apps/v1
kind: Deployment
metadata:
  name: multi-container-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: multi-container-app
  template:
    metadata:
      labels:
        app: multi-container-app
    spec:
      containers:
      - name: nginx
        image: nginx         

        ports:
        - containerPort: 80  
        volumeMounts:
        - name: shared-volume
          mountPath: /mnt/alpine-data
      - name: httpd
        image: httpd  # BusyBox image
        
        ports:
        - containerPort: 8080
        volumeMounts:
        - name: shared-volume
          mountPath: /mnt/busybox-data
      volumes:
      - name: shared-volume
        emptyDir: {}  
