
# pv-hostpath.yaml
apiVersion: v1
kind: PersistentVolume
metadata:
  name: demo-pv
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: manual
  hostPath:
    path: /mnt/data



apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: demo-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: manual

apiVersion: apps/v1
kind: Deployment
metadata:
  name: pvc-test-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pvc-test
  template:
    metadata:
      labels:
        app: pvc-test
    spec:
      containers:
      - name: app
        image: busybox
        command: ["/bin/sh", "-c", "sleep 3600"]
        volumeMounts:
        - mountPath: "/usr/share/data"
          name: demo-storage
      volumes:
      - name: demo-storage
        persistentVolumeClaim:
          claimName: demo-pvc



kubectl get pv
kubectl get pvc
kubectl get pod pvc-test-pod

kubectl exec -it pvc-test-pod -- sh
# cd /usr/share/data
# touch test.txt


